# Android-BadgedImageView

./: README.md  build.gradle  changelog.md  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/klinker/android/badged_imageview_example/: MainActivity.java
example/src/main/java/com/klinker/android/badged_imageview_example/activity/: MainActivity.java  RecyclerActivity.java
example/src/main/java/com/klinker/android/badged_imageview_example/adapter/: TestAdapter.java
example/src/main/res/layout/: activity_main.xml  activity_recycler.xml  adapter_item.xml
example/src/main/res/menu/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
