#
# Copyright (C) 2015 Luke Klinker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

GRADLE_PLUGIN_VERSION=1.5.0
BUILD_TOOLS_VERSION=23.0.2

ANDROID_SUPPORT_VERSION=23.2.0

VERSION_NAME=1.0.0
VERSION_CODE=1
MIN_SDK=12
TARGET_SDK=23
COMPILE_SDK=23

APPLICATION_ID=com.klinker.android.badged_imageview_example
