#
# Copyright (C) 2015 Luke Klinker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

GRADLE_PLUGIN_VERSION=3.5.3

ANDROID_SUPPORT_VERSION=28.0.0

VERSION_NAME=1.0.5
VERSION_CODE=5
MIN_SDK=21
TARGET_SDK=29
COMPILE_SDK=29

APPLICATION_ID=com.klinker.android.badged_imageview_example
GROUP=com.klinkerapps

POM_DESCRIPTION=Place Badges on your ImageView to describe the content.
POM_URL=https://github.com/klinker24/Android-BadgedImageView
POM_SCM_URL=https://github.com/klinker24/Android-BadgedImageView
POM_SCM_CONNECTION=scm:git@github.com:klinker24/Android-BadgedImageView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:klinker24/Android-BadgedImageView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=klinker24
POM_DEVELOPER_NAME=Luke Klinker
POM_NAME=Android BadgedImageView
POM_ARTIFACT_ID=badged_imageview
POM_PACKAGING=aar

