VERSION_NAME=1.0.0
VERSION_CODE=0
GROUP=com.klinkerapps

POM_DESCRIPTION=Place Badges on your ImageView to describe the content.
POM_URL=https://github.com/klinker24/Android-BadgedImageView
POM_SCM_URL=https://github.com/klinker24/Android-BadgedImageView
POM_SCM_CONNECTION=scm:git@github.com:klinker24/Android-BadgedImageView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:klinker24/Android-BadgedImageView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=klinker24
POM_DEVELOPER_NAME=Luke Klinker
POM_NAME=Android BadgedImageView
POM_ARTIFACT_ID=badged_imageview
POM_PACKAGING=aar
